MyWpfWithSetupExampleApp/MainWindow.xaml

<Window x:Class="MyWpfWithSetupExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfWithSetupExampleApp"
        mc:Ignorable="d"
        Icon="/MyWpfWithSetupExampleApp;component/OpenSign.ico" 
        Title="MyWpfWithSetupExampleApp" Height="253" Width="583">
    <Grid Background="#FFB2B2B2">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="-235,-14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Black" Foreground="#FF0A86CD" FontSize="20">
            This is a sample application with setup and GUP
        </TextBlock>
        <Button Content="Check for Update" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,170,10" Grid.Row="1" VerticalAlignment="Bottom" Width="108" Click="Button_CheckForUpdate_Click"/>
        <Button Content="Download" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Download_Click"/>
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
    </Grid>
</Window>
